\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Apresentação}{11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Prefácio}{15}}
\@writefile{toc}{\contentsline {part}{Filosofia black bloc}{17}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Manual de Junho}{19}}
\@writefile{toc}{\contentsline {section}{O Estado contra o black bloc}{20}}
\@writefile{toc}{\contentsline {section}{Pensar o black bloc}{24}}
\@writefile{toc}{\contentsline {section}{Agenciamentos}{27}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Panis et circencis}{31}}
\@writefile{toc}{\contentsline {section}{Tudo começou com o corpo}{31}}
\@writefile{toc}{\contentsline {subsection}{Maus modos}{31}}
\@writefile{toc}{\contentsline {subsection}{As pessoas na sala de jantar}{32}}
\@writefile{toc}{\contentsline {section}{Soltei os tigres e os leões nos quintais}{40}}
\@writefile{toc}{\contentsline {subsection}{Mapa}{40}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Contra o rosto}{47}}
\@writefile{toc}{\contentsline {section}{\dots  {} e o que me resta é só um gemido}{47}}
\@writefile{toc}{\contentsline {section}{Minh'alma cativa}{48}}
\@writefile{toc}{\contentsline {section}{Quebrei a lança, lancei no espaço: um grito}{56}}
\@writefile{toc}{\contentsline {section}{``Não tinha rosto. Eu oferecia meu corpo''}{61}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Filosofia dos corpos misturados}{65}}
\@writefile{toc}{\contentsline {section}{Vamos pôr um cu na vitrine\FN@sf@gobble@opt  {Frase atribuída por Tom Zé, em entrevista ao Jornal Folha de São Paulo, a Décio Pignatari, sobre o projeto da capa de ``Todos os olhos'', de 1973. (Folha 2001)}}{65}}
\@writefile{toc}{\contentsline {subsection}{A história do olho}{65}}
\@writefile{toc}{\contentsline {subsection}{Todos os olhos se voltam para mim}{67}}
\@writefile{toc}{\contentsline {section}{Olho por olho\FN@sf@gobble@opt  {Poema de Augusto de Campos, de 1964, que ilustrava, remodelado, a contracapa de ``Todos os olhos'' (1973).}}{75}}
\@writefile{toc}{\contentsline {subsection}{Talião}{75}}
\@writefile{toc}{\contentsline {subsection}{Cademar(ildo) que não vem?}{76}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Beaglepolitik}{85}}
\@writefile{toc}{\contentsline {section}{O corpo é um bicho}{85}}
\@writefile{toc}{\contentsline {subsection}{Seu corpo vai se transformar num raio}{86}}
\@writefile{toc}{\contentsline {subsection}{Teoria dos corpos anarquistas}{89}}
\@writefile{toc}{\contentsline {subsection}{Queremos guerra}{92}}
\@writefile{toc}{\contentsline {section}{O homem é o fuleco do homem}{97}}
\@writefile{toc}{\contentsline {subsection}{Tática}{98}}
\@writefile{toc}{\contentsline {subsection}{Dois eventos proliferantes}{101}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Etologia black bloc}{109}}
\@writefile{toc}{\contentsline {section}{Eu digo não}{109}}
\@writefile{toc}{\contentsline {subsection}{``Amanhã vai ser maior''}{109}}
\@writefile{toc}{\contentsline {subsection}{Querendo policiar}{114}}
\@writefile{toc}{\contentsline {section}{Eu digo não ao não}{117}}
\@writefile{toc}{\contentsline {subsection}{Happening}{117}}
\@writefile{toc}{\contentsline {subsection}{Ethica}{119}}
\@writefile{toc}{\contentsline {subsection}{Teoria da ação direta}{123}}
\@writefile{toc}{\contentsline {subsection}{Lixo lógico}{126}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Devir black bloc}{131}}
\@writefile{toc}{\contentsline {section}{Devir"-ninguém}{134}}
\@writefile{toc}{\contentsline {section}{Devir"-qualquer um}{138}}
\@writefile{toc}{\contentsline {section}{Devir"-todo mundo}{141}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Procuram"-se armas}{147}}
\@writefile{toc}{\contentsline {section}{Créditos das imagens}{155}}
\@setckpt{INPUTS}{
\setcounter{page}{156}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{156}
\setcounter{lastsheet}{156}
\setcounter{lastpage}{156}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lips@count}{1}
\setcounter{pp@next@reset}{0}
\setcounter{FBcaption@count}{0}
\setcounter{@sectionNumCenter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{PWSTtable}{0}
\setcounter{r@tfl@t}{0}
}
