\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Apresentação}{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Prefácio}{13}}
\@writefile{toc}{\contentsline {part}{Filosofia black bloc}{15}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Manual de Junho}{17}}
\@writefile{toc}{\contentsline {section}{O Estado contra o black bloc}{18}}
\@writefile{toc}{\contentsline {section}{Pensar o black bloc}{22}}
\@writefile{toc}{\contentsline {section}{Agenciamentos}{25}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Panis et circencis}{29}}
\@writefile{toc}{\contentsline {section}{Tudo começou com o corpo}{29}}
\@writefile{toc}{\contentsline {subsection}{Maus modos}{29}}
\@writefile{toc}{\contentsline {subsection}{As pessoas na sala de jantar}{30}}
\@writefile{toc}{\contentsline {section}{Soltei os tigres e os leões nos quintais}{38}}
\@writefile{toc}{\contentsline {subsection}{Mapa}{38}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Contra o rosto}{43}}
\@writefile{toc}{\contentsline {section}{\dots  {} e o que me resta é só um gemido}{43}}
\@writefile{toc}{\contentsline {section}{Minh'alma cativa}{44}}
\@writefile{toc}{\contentsline {section}{Quebrei a lança, lancei no espaço: um grito}{51}}
\@writefile{toc}{\contentsline {section}{``Não tinha rosto. Eu oferecia meu corpo''}{56}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Filosofia dos corpos misturados}{61}}
\@writefile{toc}{\contentsline {section}{Vamos pôr um cu na vitrine\textsuperscript {\emph  {\FN@sf@gobble@opt  {Frase atribuída por Tom Zé, em entrevista ao Jornal Folha de São Paulo, a Décio Pignatari, sobre o projeto da capa de ``Todos os olhos'', \emph  {de }1973. (Folha 2001)}}}}{61}}
\@writefile{toc}{\contentsline {subsection}{A história do olho}{61}}
\@writefile{toc}{\contentsline {subsection}{Todos os olhos se voltam para mim}{63}}
\@writefile{toc}{\contentsline {section}{Olho por olho\textsuperscript {\emph  {\FN@sf@gobble@opt  {Poema de Augusto de Campos, de 1964, que ilustrava, remodelado, a contracapa de ``Todos os olhos'' (1973).}}}}{70}}
\@writefile{toc}{\contentsline {subsection}{Talião}{70}}
\@writefile{toc}{\contentsline {subsection}{Cademar(ildo) que não vem?}{71}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Beaglepolitik}{81}}
\@writefile{toc}{\contentsline {section}{O corpo é um bicho}{81}}
\@writefile{toc}{\contentsline {subsection}{Seu corpo vai se transformar num raio}{82}}
\@writefile{toc}{\contentsline {subsection}{Teoria dos corpos anarquistas}{85}}
\@writefile{toc}{\contentsline {subsection}{Queremos guerra}{88}}
\@writefile{toc}{\contentsline {section}{O homem é o fuleco do homem}{94}}
\@writefile{toc}{\contentsline {subsection}{Tática}{94}}
\@writefile{toc}{\contentsline {subsection}{Dois eventos proliferantes}{98}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Etologia black bloc}{105}}
\@writefile{toc}{\contentsline {section}{Eu digo não}{105}}
\@writefile{toc}{\contentsline {subsection}{``Amanhã vai ser maior''}{105}}
\@writefile{toc}{\contentsline {subsection}{Querendo policiar}{110}}
\@writefile{toc}{\contentsline {section}{Eu digo não ao não}{113}}
\@writefile{toc}{\contentsline {subsection}{Happening}{113}}
\@writefile{toc}{\contentsline {subsection}{Ethica}{115}}
\@writefile{toc}{\contentsline {subsection}{Teoria da ação direta}{118}}
\@writefile{toc}{\contentsline {subsection}{Lixo lógico}{122}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Devir black bloc}{127}}
\@writefile{toc}{\contentsline {section}{Devir"-ninguém}{130}}
\@writefile{toc}{\contentsline {section}{Devir"-qualquer um}{134}}
\@writefile{toc}{\contentsline {section}{Devir"-todo mundo}{137}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Procuram"-se armas}{143}}
\@setckpt{INPUTS}{
\setcounter{page}{152}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{153}
\setcounter{lastsheet}{153}
\setcounter{lastpage}{152}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lips@count}{1}
\setcounter{pp@next@reset}{0}
\setcounter{FBcaption@count}{0}
\setcounter{@sectionNumCenter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{PWSTtable}{0}
\setcounter{r@tfl@t}{0}
}
