\select@language {brazilian}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {chapter}{Apresentação, \relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\emph {por Bruno Cava}}}{11}
\contentsline {chapter}{Prefácio, \relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\emph {por Peter Pál Pelbart}}}{15}
\contentsline {part}{Filosofia black bloc}{17}
\contentsline {chapter}{Manual de Junho}{19}
\contentsline {section}{O Estado contra o black bloc}{20}
\contentsline {section}{Pensar o black bloc}{24}
\contentsline {section}{Agenciamentos}{27}
\contentsline {chapter}{Panis et circencis}{31}
\contentsline {section}{Tudo começou com o corpo}{31}
\contentsline {subsection}{Maus modos}{31}
\contentsline {subsection}{As pessoas na sala de jantar}{33}
\contentsline {section}{Soltei os tigres e os leões nos quintais}{41}
\contentsline {subsection}{Mapa}{41}
\contentsline {chapter}{Contra o rosto}{48}
\contentsline {section}{\dots {} e o que me resta é só um gemido}{49}
\contentsline {section}{Minh'alma cativa}{50}
\contentsline {section}{Quebrei a lança, lancei no espaço: um grito}{58}
\contentsline {section}{``Não tinha rosto. Eu oferecia meu corpo''}{62}
\contentsline {chapter}{Filosofia dos corpos misturados}{67}
\contentsline {section}{Vamos pôr um cu na vitrine\footnote {Frase atribuída a Décio Pignatari por Tom Zé, em entrevista à Folha de São Paulo, sobre o projeto da capa de ``Todos os olhos'', de 1973. (Folha 2001)}}{68}
\contentsline {subsection}{A história do olho}{68}
\contentsline {subsection}{Todos os olhos se voltam para mim}{70}
\contentsline {section}{Olho por olho\footnote {Poema de Augusto de Campos, de 1964, que ilustrava, remodelado, a contracapa de ``Todos os olhos'' (1973).}}{79}
\contentsline {subsection}{Talião}{79}
\contentsline {subsection}{Cademar(ildo) que não vem?}{80}
\contentsline {chapter}{Beaglepolitik}{89}
\contentsline {section}{O corpo é um bicho}{89}
\contentsline {subsection}{Seu corpo vai se transformar num raio}{91}
\contentsline {subsection}{Teoria dos corpos anarquistas}{94}
\contentsline {subsection}{Queremos guerra}{96}
\contentsline {section}{O homem é o fuleco do homem}{103}
\contentsline {subsection}{Tática}{103}
\contentsline {subsection}{Dois eventos proliferantes}{107}
\contentsline {chapter}{Etologia black bloc}{115}
\contentsline {section}{Eu digo não}{116}
\contentsline {subsection}{``Amanhã vai ser maior''}{116}
\contentsline {subsection}{Querendo policiar}{121}
\contentsline {section}{Eu digo não ao não}{124}
\contentsline {subsection}{Happening}{124}
\contentsline {subsection}{Ethica}{127}
\contentsline {subsection}{Teoria da ação direta}{130}
\contentsline {subsection}{Lixo lógico}{134}
\contentsline {chapter}{Devir black bloc}{139}
\contentsline {section}{Devir"-ninguém}{143}
\contentsline {section}{Devir"-qualquer um}{146}
\contentsline {section}{Devir"-todo mundo}{150}
\contentsline {chapter}{Procuram"-se armas}{157}
\contentsfinish 
