\select@language {brazilian}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {chapter}{Apresentação}{11}
\contentsline {chapter}{Prefácio}{15}
\contentsline {part}{Filosofia black bloc}{17}
\contentsline {chapter}{Manual de Junho}{19}
\contentsline {section}{O Estado contra o black bloc}{20}
\contentsline {section}{Pensar o black bloc}{24}
\contentsline {section}{Agenciamentos}{27}
\contentsline {chapter}{Panis et circencis}{31}
\contentsline {section}{Tudo começou com o corpo}{31}
\contentsline {subsection}{Maus modos}{31}
\contentsline {subsection}{As pessoas na sala de jantar}{32}
\contentsline {section}{Soltei os tigres e os leões nos quintais}{40}
\contentsline {subsection}{Mapa}{40}
\contentsline {chapter}{Contra o rosto}{47}
\contentsline {section}{\dots {} e o que me resta é só um gemido}{47}
\contentsline {section}{Minh'alma cativa}{48}
\contentsline {section}{Quebrei a lança, lancei no espaço: um grito}{56}
\contentsline {section}{``Não tinha rosto. Eu oferecia meu corpo''}{61}
\contentsline {chapter}{Filosofia dos corpos misturados}{67}
\contentsline {section}{Vamos pôr um cu na vitrine\FN@sf@gobble@opt {Frase atribuída por Tom Zé, em entrevista ao Jornal Folha de São Paulo, a Décio Pignatari, sobre o projeto da capa de ``Todos os olhos'', de 1973. (Folha 2001)}}{67}
\contentsline {subsection}{A história do olho}{67}
\contentsline {subsection}{Todos os olhos se voltam para mim}{69}
\contentsline {section}{Olho por olho\FN@sf@gobble@opt {Poema de Augusto de Campos, de 1964, que ilustrava, remodelado, a contracapa de ``Todos os olhos'' (1973).}}{77}
\contentsline {subsection}{Talião}{77}
\contentsline {subsection}{Cademar(ildo) que não vem?}{78}
\contentsline {chapter}{Beaglepolitik}{87}
\contentsline {section}{O corpo é um bicho}{87}
\contentsline {subsection}{Seu corpo vai se transformar num raio}{88}
\contentsline {subsection}{Teoria dos corpos anarquistas}{91}
\contentsline {subsection}{Queremos guerra}{94}
\contentsline {section}{O homem é o fuleco do homem}{99}
\contentsline {subsection}{Tática}{100}
\contentsline {subsection}{Dois eventos proliferantes}{103}
\contentsline {chapter}{Etologia black bloc}{111}
\contentsline {section}{Eu digo não}{111}
\contentsline {subsection}{``Amanhã vai ser maior''}{111}
\contentsline {subsection}{Querendo policiar}{116}
\contentsline {section}{Eu digo não ao não}{119}
\contentsline {subsection}{Happening}{119}
\contentsline {subsection}{Ethica}{121}
\contentsline {subsection}{Teoria da ação direta}{124}
\contentsline {subsection}{Lixo lógico}{128}
\contentsline {chapter}{Devir black bloc}{133}
\contentsline {section}{Devir"-ninguém}{136}
\contentsline {section}{Devir"-qualquer um}{140}
\contentsline {section}{Devir"-todo mundo}{143}
\contentsline {chapter}{Procuram"-se armas}{149}
\contentsfinish 
